
server.ip = localhost

authentication.server=127.0.0.1
authentication.db=topchatserver
authentication.user=root
authentication.pass=
authentication.table=users

data.server=127.0.0.1
data.db=topchatserver
data.user=root
data.pass=
data.table=messages