# topchat

./: ProjectHome.md  README.md  Requirements.md  Server.md
project/server/TopChatServer/: .classpath  .project  build.xml  create_truststore.bat  export_certificate.bat  secure.bat  topchatserver.properties
project/server/TopChatServer/config/: log4j.properties
project/server/TopChatServer/db/: topchatserver.sql
project/server/TopChatServer/doc/TopChatServer/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
project/server/TopChatServer/doc/TopChatServer/topchat/server/core/: package-frame.html  package-use.html
project/server/TopChatServer/doc/TopChatServer/topchat/server/core/class-use/: TopChatServer.html
project/server/TopChatServer/doc/TopChatServer/topchat/server/gui/: ListPanel.html  ServerGui.AddingRunnable.html  package-tree.html  package-use.html
project/server/TopChatServer/doc/TopChatServer/topchat/server/gui/class-use/: GuiConstants.html  ListPanel.html
project/server/TopChatServer/doc/TopChatServer/topchat/server/interfaces/: GuiMediator.html  NetMediator.html  package-frame.html  package-tree.html  package-use.html
project/server/TopChatServer/doc/TopChatServer/topchat/server/interfaces/class-use/: GuiMediator.html  Net.html
project/server/TopChatServer/doc/TopChatServer/topchat/server/mediator/: Mediator.html  package-tree.html  package-use.html
project/server/TopChatServer/doc/TopChatServer/topchat/server/net/: NetConstants.html  ServerNet.html  package-tree.html
project/server/TopChatServer/doc/TopChatServer/topchat/server/net/class-use/: NetConstants.html  ServerNet.html
project/server/TopChatServer/doc/TopChatServer/topchat/server/util/: Constants.html  package-frame.html  package-summary.html  package-tree.html
project/server/TopChatServer/src/topchat/server/authentication/: AuthenticationHandler.java
project/server/TopChatServer/src/topchat/server/configuration/: ConfigurationHandler.java
project/server/TopChatServer/src/topchat/server/core/: TopChatServer.java
project/server/TopChatServer/src/topchat/server/data/: DataEvent.java  DataHandler.java  DataObserver.java  SaveSimpleXMLObserver.java
project/server/TopChatServer/src/topchat/server/db/: DatabaseConnector.java
project/server/TopChatServer/src/topchat/server/defaults/: DefaultConnectionManager.java  DefaultContext.java
project/server/TopChatServer/src/topchat/server/dummyclient/: DumbClient.java  DumberClient.java
project/server/TopChatServer/src/topchat/server/gui/: ListPanel.java  ServerGui.java
project/server/TopChatServer/src/topchat/server/interfaces/: AuthenticationMediator.java  ConfigurationHandlerInterface.java  ConfigurationMediator.java  DataHandlerInterface.java  DataManagerInterface.java  DataMediator.java  Gui.java  Net.java  NetMediator.java  Protocol.java  ProtocolMediator.java
project/server/TopChatServer/src/topchat/server/mediator/: Mediator.java
project/server/TopChatServer/src/topchat/server/net/: ChangeRequest.java  NetConstants.java  ServerNet.java  TLSHandler.java
project/server/TopChatServer/src/topchat/server/protocol/hello/: HelloProtocol.java
project/server/TopChatServer/src/topchat/server/protocol/xmpp/: ProcessData.java  XMPPConstants.java  XMPPProtocol.java
project/server/TopChatServer/src/topchat/server/protocol/xmpp/entities/: Owner.java  (+3 more)
project/server/TopChatServer/src/topchat/server/tests/: ParserTest.java  PreparerTest.java
project/server/TopChatServer/src/topchat/server/unit/: ContextTest.java  ParserTest.java  PreparerTest.java
project/server/TopChatServer/src/topchat/server/util/: Constants.java  Utils.java
project/server/TopChatServer/web/TopChat/: export.php
project/server/TopChatServer/web/TopChat/style/_notes/: dwsync.xml
trunk/project/server/TopChatServer/: .classpath  build.xml  create_keystore.bat  run_client2.bat  topchatserver.properties
trunk/project/server/TopChatServer/config_dumber/: log4j.properties
trunk/project/server/TopChatServer/db/: topchatserver.sql
trunk/project/server/TopChatServer/doc/TopChatServer/: allclasses-noframe.html
trunk/project/server/TopChatServer/doxy/: Doxyfile
trunk/project/server/TopChatServer/logs/: server_dump.txt
trunk/project/server/TopChatServer/src/topchat/server/authentication/: AuthenticationHandler.java
trunk/project/server/TopChatServer/src/topchat/server/configuration/: ConfigurationHandler.java
trunk/project/server/TopChatServer/src/topchat/server/core/: TopChatServer.java
trunk/project/server/TopChatServer/src/topchat/server/data/: DataHandler.java  DataManager.java  DataObserver.java  SaveAllHandler.java  SaveAllObserver.java  SaveSimpleXMLHandler.java  SaveSimpleXMLObserver.java
trunk/project/server/TopChatServer/src/topchat/server/db/: DatabaseConnector.java
trunk/project/server/TopChatServer/src/topchat/server/defaults/: DefaultConnectionManager.java  DefaultContext.java
trunk/project/server/TopChatServer/src/topchat/server/dummyclient/: DumbClient.java  DumberClient.java
trunk/project/server/TopChatServer/src/topchat/server/gui/: GuiConstants.java  ListPanel.java  ServerGui.java
trunk/project/server/TopChatServer/src/topchat/server/interfaces/: AuthenticationHandlerInterface.java  ConfigurationHandlerInterface.java  ConfigurationMediator.java  DataHandlerInterface.java  DataMediator.java  GuiMediator.java  Net.java  NetMediator.java  Protocol.java  ProtocolMediator.java
trunk/project/server/TopChatServer/src/topchat/server/mediator/: Mediator.java
trunk/project/server/TopChatServer/src/topchat/server/net/: NetConstants.java  ServerNet.java  TLSHandler.java
trunk/project/server/TopChatServer/src/topchat/server/tests/: ParserTest.java  PreparerTest.java
trunk/project/server/TopChatServer/src/topchat/server/unit/: ContextTest.java  ParserTest.java  PreparerTest.java
trunk/project/server/TopChatServer/src/topchat/server/util/: Constants.java  Utils.java
(+237 files in other folders)
