# Set root logger level to DEBUG and its only appender to stdout.
log4j.rootLogger=DEBUG, stdout, logfile

# stdout is set to be a ConsoleAppender, filters < WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5r [%t] %-5p %c{1}.%M [%L] - %m%n

# logfile is set to be a FileAppender.
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=logs/dumber_dump.txt
log4j.appender.logfile.Append=true

# logfile uses PatternLayout.
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%5r [%-10t] %-5p %-15c{1}.%-20M [%4L] - %m%n